<!DOCTYPE html>
<html>
    <head>
        <title>CSS Grids</title>
        <!-- Flexbox: columns OR rows (one-dimensional), Grid: columns AND rows -->
        <style>
            .wrapper {
                display: grid;
                /* recommended style: fr */
                grid-template-columns: 1fr 1fr 1fr;
                /* grid-template-columns: 70% 30%;
                grid-template-columns: repeat(3, 1fr);
                grid-column-gap: 1em;
                grid-row-gap: 1em; */
                grid-gap: 1em;
                /* grid-auto-rows: 100px; */
                grid-auto-rows: minmax(100px, auto);
            }
            
            .nested {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 70px;
                grid-gap: 1em;
            }
            
            .wrapper > div {
                background: #eeeeee;
                padding: 1em;
            }
            .wrapper > div:nth-child(odd) {
                background: #dddddd;
            }
            
            .nested > div {
                border: #333333 1px solid;
                padding: 1em;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et magna tellus. Maecenas non neque posuere neque venenatis interdum in sit amet nisi. Donec molestie, quam et mattis vehicula, elit turpis commodo nulla, non convallis lorem sem id ipsum. Fusce non ipsum libero. Praesent vehicula rutrum gravida. Aliquam tempor neque ipsum, nec auctor lectus ornare at. Quisque nulla nisl, condimentum eu sodales vel, facilisis et ex.</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et magna tellus. Maecenas non neque posuere neque venenatis interdum in sit amet nisi. Donec molestie, quam et mattis vehicula, elit turpis commodo nulla, non convallis lorem sem id ipsum. Fusce non ipsum libero. Praesent vehicula rutrum gravida. Aliquam tempor neque ipsum, nec auctor lectus ornare at. Quisque nulla nisl, condimentum eu sodales vel, facilisis et ex.</p>
            </div>
            
            <div class="nested">
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et magna tellus. Maecenas non neque posuere neque venenatis interdum in sit amet nisi. Donec molestie, quam et mattis vehicula, elit turpis commodo nulla, non convallis lorem sem id ipsum. Fusce non ipsum libero. Praesent vehicula rutrum gravida. Aliquam tempor neque ipsum, nec auctor lectus ornare at. Quisque nulla nisl, condimentum eu sodales vel, facilisis et ex.</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et magna tellus. Maecenas non neque posuere neque venenatis interdum in sit amet nisi. Donec molestie, quam et mattis vehicula, elit turpis commodo nulla, non convallis lorem sem id ipsum. Fusce non ipsum libero. Praesent vehicula rutrum gravida. Aliquam tempor neque ipsum, nec auctor lectus ornare at. Quisque nulla nisl, condimentum eu sodales vel, facilisis et ex.</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et magna tellus. Maecenas non neque posuere neque venenatis interdum in sit amet nisi. Donec molestie, quam et mattis vehicula, elit turpis commodo nulla, non convallis lorem sem id ipsum. Fusce non ipsum libero. Praesent vehicula rutrum gravida. Aliquam tempor neque ipsum, nec auctor lectus ornare at. Quisque nulla nisl, condimentum eu sodales vel, facilisis et ex.</p>
            </div>
        </div>
    </body>
</html>